
rule SmartThingsEdgeDriverProfile
{
    meta:
        description = "YARA rule to match SmartThings Edge Driver Profile based on YAML attributes"
        author = "Generated based on YAML profile"

    strings:
        $test_value = "123"
        $name_0 = "normal-presenceSensor-v1"
        $id_1 = "main"
        $label_2 = "Presence Sensor"
        $id_3 = "presenceSensor"
        $version_4 = "1"
        $id_5 = "illuminanceMeasurement"
        $version_6 = "1"
        $id_7 = "valleyboard16460.settings"
        $version_8 = "1"
        $id_9 = "signalStrength"
        $version_10 = "1"
        $id_11 = "refresh"
        $version_12 = "1"
        $id_13 = "valleyboard16460.debug"
        $version_14 = "1"
        $name_15 = "Presence Sensor"
        $name_16 = "profile"
        $title_17 = "Profile"
        $description_18 = "Choose the profile  "
        $required_19 = "True"
        $preferenceType_20 = "enumeration"
        $normal_presenceSensor_v1_21 = "Normal"
        $normal_presenceSensor_v2_22 = "No illuminance"
        $normal_presenceSensor_v3_23 = "+Battery"
        $normal_presenceSensor_v4_24 = "+Relay"
        $generic_ef00_v1_25 = "Generic"
        $default_26 = "normal_presenceSensor_v1"
        $name_27 = "logLevel"
        $title_28 = "Log level"
        $required_29 = "True"
        $preferenceType_30 = "enumeration"
        $error_31 = "Error"
        $warn_32 = "Warn, Error"
        $info_33 = "Info, Warn, Error"
        $debug_34 = "Debug, Info, Warn, Error"
        $default_35 = "error"
        $name_36 = "manufacturer"
        $title_37 = "Manufacturer"
        $description_38 = "Choose the manufacturer"
        $required_39 = "False"
        $preferenceType_40 = "enumeration"
        $__41 = "Auto"
        $_TZE200_ikvncluo_42 = "_TZE200_ikvncluo (1,104)"
        $_TZE200_ztc6ggyl_43 = "_TZE200_ztc6ggyl (1,104)"
        $_TZE204_sxm7l9xa_44 = "_TZE204_sxm7l9xa (105,104)"
        $_TZE204_ztc6ggyl_45 = "_TZE204_ztc6ggyl (1,104)"
        $preferenceId_46 = "reverse"
        $explicit_47 = "True"
        $name_48 = "prefSensitivity"
        $title_49 = "Sensitivity"
        $description_50 = "An integer between 0 and 9"
        $required_51 = "True"
        $preferenceType_52 = "integer"
        $minimum_53 = "0"
        $maximum_54 = "9"
        $default_55 = "7"
        $name_56 = "prefNearDetection"
        $title_57 = "Near Detection (cm)"
        $description_58 = "A integer between 0 and 1000"
        $required_59 = "True"
        $preferenceType_60 = "integer"
        $minimum_61 = "0"
        $maximum_62 = "1000"
        $default_63 = "0"
        $name_64 = "prefFarDetection"
        $title_65 = "Far Detection (cm)"
        $description_66 = "A integer between 0 and 1000"
        $required_67 = "True"
        $preferenceType_68 = "integer"
        $minimum_69 = "0"
        $maximum_70 = "1000"
        $default_71 = "1000"
        $name_72 = "prefDetectionDelay"
        $title_73 = "Detection Delay (s)"
        $description_74 = "A integer between 0 and 100"
        $required_75 = "True"
        $preferenceType_76 = "integer"
        $minimum_77 = "0"
        $maximum_78 = "100"
        $default_79 = "1"
        $name_80 = "prefFadingTime"
        $title_81 = "Fading Time (s) !"
        $description_82 = "A integer between 0 and 15000. ATTENTION: Lower values may jam the zigbee network"
        $required_83 = "True"
        $preferenceType_84 = "integer"
        $minimum_85 = "0"
        $maximum_86 = "15000"
        $default_87 = "90"
        $name_88 = "dpPresenceSensorMain01"
        $title_89 = "DP for Presence Sensor"
        $description_90 = "Only if you want to override the default DataPoint"
        $required_91 = "True"
        $preferenceType_92 = "integer"
        $minimum_93 = "0"
        $maximum_94 = "255"
        $default_95 = "0"
        $name_96 = "dpIlluminanceMeasuMain01"
        $title_97 = "DP for Illuminance Measurement"
        $description_98 = "Only if you want to override the default DataPoint"
        $required_99 = "True"
        $preferenceType_100 = "integer"
        $minimum_101 = "0"
        $maximum_102 = "255"
        $default_103 = "0"
        $deviceType_104 = "PresenceSensor"
        $ocfDeviceType_105 = "x.com.st.d.sensor.presence"
        $deviceTypeId_106 = "PresenceSensor"
        $mnmn_107 = "SmartThingsCommunity"
        $ownerType_108 = "USER"
        $ownerId_109 = "ea35e8c8-3aef-2f72-958b-e3ad10644043"

    condition:
        any of them
}
