
rule SmartThingsEdgeDriverProfile
{
    meta:
        description = "YARA rule to match SmartThings Edge Driver Profile based on YAML attributes"
        author = "Huan Bui"

    strings:
        $var_0 = "normal-presenceSensor-v1"
        $var_1 = "main"
        $var_2 = "Presence Sensor"
        $var_3 = "presenceSensor"
        $var_4 = "1"
        $var_5 = "illuminanceMeasurement"
        $var_6 = "1"
        $var_7 = "valleyboard16460.settings"
        $var_8 = "1"
        $var_9 = "signalStrength"
        $var_10 = "1"
        $var_11 = "refresh"
        $var_12 = "1"
        $var_13 = "valleyboard16460.debug"
        $var_14 = "1"
        $var_15 = "Presence Sensor"
        $var_16 = "profile"
        $var_17 = "Profile"
        $var_18 = "Choose the profile  "
        $var_19 = "True"
        $var_20 = "enumeration"
        $var_21 = "Normal"
        $var_22 = "No illuminance"
        $var_23 = "+Battery"
        $var_24 = "+Relay"
        $var_25 = "Generic"
        $var_26 = "normal_presenceSensor_v1"
        $var_27 = "logLevel"
        $var_28 = "Log level"
        $var_29 = "True"
        $var_30 = "enumeration"
        $var_31 = "Error"
        $var_32 = "Warn, Error"
        $var_33 = "Info, Warn, Error"
        $var_34 = "Debug, Info, Warn, Error"
        $var_35 = "error"
        $var_36 = "manufacturer"
        $var_37 = "Manufacturer"
        $var_38 = "Choose the manufacturer"
        $var_39 = "False"
        $var_40 = "enumeration"
        $var_41 = "Auto"
        $var_42 = "_TZE200_ikvncluo (1,104)"
        $var_43 = "_TZE200_ztc6ggyl (1,104)"
        $var_44 = "_TZE204_sxm7l9xa (105,104)"
        $var_45 = "_TZE204_ztc6ggyl (1,104)"
        $var_46 = "reverse"
        $var_47 = "True"
        $var_48 = "prefSensitivity"
        $var_49 = "Sensitivity"
        $var_50 = "An integer between 0 and 9"
        $var_51 = "True"
        $var_52 = "integer"
        $var_53 = "0"
        $var_54 = "9"
        $var_55 = "7"
        $var_56 = "prefNearDetection"
        $var_57 = "Near Detection (cm)"
        $var_58 = "A integer between 0 and 1000"
        $var_59 = "True"
        $var_60 = "integer"
        $var_61 = "0"
        $var_62 = "1000"
        $var_63 = "0"
        $var_64 = "prefFarDetection"
        $var_65 = "Far Detection (cm)"
        $var_66 = "A integer between 0 and 1000"
        $var_67 = "True"
        $var_68 = "integer"
        $var_69 = "0"
        $var_70 = "1000"
        $var_71 = "1000"
        $var_72 = "prefDetectionDelay"
        $var_73 = "Detection Delay (s)"
        $var_74 = "A integer between 0 and 100"
        $var_75 = "True"
        $var_76 = "integer"
        $var_77 = "0"
        $var_78 = "100"
        $var_79 = "1"
        $var_80 = "prefFadingTime"
        $var_81 = "Fading Time (s) !"
        $var_82 = "A integer between 0 and 15000. ATTENTION: Lower values may jam the zigbee network"
        $var_83 = "True"
        $var_84 = "integer"
        $var_85 = "0"
        $var_86 = "15000"
        $var_87 = "90"
        $var_88 = "dpPresenceSensorMain01"
        $var_89 = "DP for Presence Sensor"
        $var_90 = "Only if you want to override the default DataPoint"
        $var_91 = "True"
        $var_92 = "integer"
        $var_93 = "0"
        $var_94 = "255"
        $var_95 = "0"
        $var_96 = "dpIlluminanceMeasuMain01"
        $var_97 = "DP for Illuminance Measurement"
        $var_98 = "Only if you want to override the default DataPoint"
        $var_99 = "True"
        $var_100 = "integer"
        $var_101 = "0"
        $var_102 = "255"
        $var_103 = "0"
        $var_104 = "PresenceSensor"
        $var_105 = "x.com.st.d.sensor.presence"
        $var_106 = "PresenceSensor"
        $var_107 = "SmartThingsCommunity"
        $var_108 = "USER"
        $var_109 = "ea35e8c8-3aef-2f72-958b-e3ad10644043"

    condition:
        any of them
}
