
rule SmartThingsEdgeDriverSourceCode
{
    meta:
        description = "YARA rule to match SmartThings Edge Driver Source Code based on extracted identifiers"
        author = "Huan Bui"

    strings:
        $var_0 = "Hue"
        $var_1 = "Motion"
        $var_2 = "Sensor"
        $var_3 = "ver"
        $var_4 = "0"
        $var_5 = "2"
        $var_6 = "3"
        $var_7 = "Copyright"
        $var_8 = "2021"
        $var_9 = "2023"
        $var_10 = "Jaewon"
        $var_11 = "Park"
        $var_12 = "iquix"
        $var_13 = "Licensed"
        $var_14 = "under"
        $var_15 = "the"
        $var_16 = "Apache"
        $var_17 = "License"
        $var_18 = "Version"
        $var_19 = "you"
        $var_20 = "may"
        $var_21 = "not"
        $var_22 = "use"
        $var_23 = "this"
        $var_24 = "file"
        $var_25 = "except"
        $var_26 = "in"
        $var_27 = "compliance"
        $var_28 = "with"
        $var_29 = "You"
        $var_30 = "obtain"
        $var_31 = "a"
        $var_32 = "copy"
        $var_33 = "of"
        $var_34 = "at"
        $var_35 = "http"
        $var_36 = "www"
        $var_37 = "apache"
        $var_38 = "org"
        $var_39 = "licenses"
        $var_40 = "LICENSE"
        $var_41 = "Unless"
        $var_42 = "required"
        $var_43 = "by"
        $var_44 = "applicable"
        $var_45 = "law"
        $var_46 = "or"
        $var_47 = "agreed"
        $var_48 = "to"
        $var_49 = "writing"
        $var_50 = "software"
        $var_51 = "distributed"
        $var_52 = "is"
        $var_53 = "on"
        $var_54 = "an"
        $var_55 = "AS"
        $var_56 = "IS"
        $var_57 = "BASIS"
        $var_58 = "WITHOUT"
        $var_59 = "WARRANTIES"
        $var_60 = "OR"
        $var_61 = "CONDITIONS"
        $var_62 = "OF"
        $var_63 = "ANY"
        $var_64 = "KIND"
        $var_65 = "either"
        $var_66 = "express"
        $var_67 = "implied"
        $var_68 = "See"
        $var_69 = "for"
        $var_70 = "specific"
        $var_71 = "language"
        $var_72 = "governing"
        $var_73 = "permissions"
        $var_74 = "and"
        $var_75 = "limitations"
        $var_76 = "capabilities"
        $var_77 = "require"
        $var_78 = "st"
        $var_79 = "ZigbeeDriver"
        $var_80 = "zigbee"
        $var_81 = "defaults"
        $var_82 = "clusters"
        $var_83 = "zcl"
        $var_84 = "cluster_base"
        $var_85 = "data_types"
        $var_86 = "function"
        $var_87 = "occupancy_attr_handler"
        $var_88 = "driver"
        $var_89 = "device"
        $var_90 = "occupancy"
        $var_91 = "zb_rx"
        $var_92 = "emit_event"
        $var_93 = "value"
        $var_94 = "1"
        $var_95 = "motionSensor"
        $var_96 = "motion"
        $var_97 = "active"
        $var_98 = "inactive"
        $var_99 = "end"
        $var_100 = "illuminance_attr_handler"
        $var_101 = "illuminance"
        $var_102 = "handler"
        $var_103 = "explicitly"
        $var_104 = "defined"
        $var_105 = "because"
        $var_106 = "error"
        $var_107 = "default"
        $var_108 = "built"
        $var_109 = "lux_value"
        $var_110 = "math"
        $var_111 = "floor"
        $var_112 = "10"
        $var_113 = "10000"
        $var_114 = "illuminanceMeasurement"
        $var_115 = "set_sensitivity"
        $var_116 = "sensitivityTable"
        $var_117 = "sensitivityLow"
        $var_118 = "sensitivityMedium"
        $var_119 = "sensitivityHigh"
        $var_120 = "sensitivityVeryHigh"
        $var_121 = "sensitivityMax"
        $var_122 = "4"
        $var_123 = "motionSensitivity"
        $var_124 = "preferences"
        $var_125 = "motionSensitivityAvoidSTError"
        $var_126 = "send"
        $var_127 = "write_manufacturer_specific_attribute"
        $var_128 = "OccupancySensing"
        $var_129 = "ID"
        $var_130 = "0x0030"
        $var_131 = "0x100b"
        $var_132 = "Uint8"
        $var_133 = "do_configure"
        $var_134 = "self"
        $var_135 = "configure"
        $var_136 = "device_info_changed"
        $var_137 = "event"
        $var_138 = "args"
        $var_139 = "if"
        $var_140 = "old_st_store"
        $var_141 = "then"
        $var_142 = "hue_motion_driver"
        $var_143 = "supported_capabilities"
        $var_144 = "temperatureMeasurement"
        $var_145 = "battery"
        $var_146 = "zigbee_handlers"
        $var_147 = "attr"
        $var_148 = "attributes"
        $var_149 = "Occupancy"
        $var_150 = "IlluminanceMeasurement"
        $var_151 = "MeasuredValue"
        $var_152 = "cluster_configurations"
        $var_153 = "cluster"
        $var_154 = "attribute"
        $var_155 = "minimum_interval"
        $var_156 = "maximum_interval"
        $var_157 = "300"
        $var_158 = "data_type"
        $var_159 = "Bitmap8"
        $var_160 = "5"
        $var_161 = "Uint16"
        $var_162 = "reportable_change"
        $var_163 = "1000"
        $var_164 = "lifecycle_handlers"
        $var_165 = "infoChanged"
        $var_166 = "doConfigure"
        $var_167 = "register_for_default_handlers"
        $var_168 = "zigbee_driver"
        $var_169 = "hue"
        $var_170 = "sensor"
        $var_171 = "run"

    condition:
        any of them
}
