
rule SmartThingsEdgeDriverSourceCode
{
    meta:
        description = "YARA rule to match SmartThings Edge Driver Source Code based on extracted identifiers"
        author = "Huan Bui"

    strings:
        $var_0 = "test"
        $var_1 = "require"
        $var_2 = "integration_test"
        $var_3 = "capabilities"
        $var_4 = "st"
        $var_5 = "data_types"
        $var_6 = "zigbee"
        $var_7 = "zcl_clusters"
        $var_8 = "zcl"
        $var_9 = "clusters"
        $var_10 = "zigbee_test_utils"
        $var_11 = "t_utils"
        $var_12 = "utils"
        $var_13 = "tuya_types"
        $var_14 = "generated"
        $var_15 = "TuyaEF00"
        $var_16 = "types"
        $var_17 = "profile"
        $var_18 = "get_profile_definition"
        $var_19 = "normal"
        $var_20 = "presenceSensor"
        $var_21 = "v1"
        $var_22 = "yaml"
        $var_23 = "load_all_caps_from_profile"
        $var_24 = "mock_parent_device"
        $var_25 = "mock_device"
        $var_26 = "build_test_zigbee_device"
        $var_27 = "zigbee_endpoints"
        $var_28 = "1"
        $var_29 = "id"
        $var_30 = "manufacturer"
        $var_31 = "_TZE200_ztc6ggyl"
        $var_32 = "model"
        $var_33 = "TS0601"
        $var_34 = "server_clusters"
        $var_35 = "0x0000"
        $var_36 = "0xEF00"
        $var_37 = "client_clusters"
        $var_38 = "fingerprinted_endpoint_id"
        $var_39 = "0x01"
        $var_40 = "test_init"
        $var_41 = "function"
        $var_42 = "send_spell"
        $var_43 = "add_test_device"
        $var_44 = "end"
        $var_45 = "register_message_test"
        $var_46 = "device_lifecycle"
        $var_47 = "added"
        $var_48 = "channel"
        $var_49 = "direction"
        $var_50 = "receive"
        $var_51 = "message"
        $var_52 = "send"
        $var_53 = "commands"
        $var_54 = "McuSyncTime"
        $var_55 = "expect_spell"
        $var_56 = "capability"
        $var_57 = "expect_settings"
        $var_58 = "table"
        $var_59 = "style"
        $var_60 = "font"
        $var_61 = "size"
        $var_62 = "0"
        $var_63 = "6em"
        $var_64 = "min"
        $var_65 = "width"
        $var_66 = "100"
        $var_67 = "tbody"
        $var_68 = "tr"
        $var_69 = "th"
        $var_70 = "align"
        $var_71 = "left"
        $var_72 = "50"
        $var_73 = "detection_delay"
        $var_74 = "td"
        $var_75 = "fading_time"
        $var_76 = "90"
        $var_77 = "far_detection"
        $var_78 = "1000"
        $var_79 = "near_detection"
        $var_80 = "sensitivity"
        $var_81 = "7"
        $var_82 = "init"
        $var_83 = "From"
        $var_84 = "DP"
        $var_85 = "presence"
        $var_86 = "sensor"
        $var_87 = "DataReport"
        $var_88 = "build_test_rx"
        $var_89 = "Boolean"
        $var_90 = "true"
        $var_91 = "generate_test_message"
        $var_92 = "main"
        $var_93 = "present"
        $var_94 = "104"
        $var_95 = "illuminance"
        $var_96 = "measurement"
        $var_97 = "Uint32"
        $var_98 = "234"
        $var_99 = "illuminanceMeasurement"
        $var_100 = "1822"
        $var_101 = "infoChanged"
        $var_102 = "settings"
        $var_103 = "generate_info_changed"
        $var_104 = "preferences"
        $var_105 = "normal_presenceSensor_v1"
        $var_106 = "prefSensitivity"
        $var_107 = "4"
        $var_108 = "prefNearDetection"
        $var_109 = "15"
        $var_110 = "prefFarDetection"
        $var_111 = "85"
        $var_112 = "prefDetectionDelay"
        $var_113 = "prefFadingTime"
        $var_114 = "10"
        $var_115 = "DataRequest"
        $var_116 = "101"
        $var_117 = "102"
        $var_118 = "3"
        $var_119 = "2"

    condition:
        any of them
}
