
rule SmartThingsEdgeDriverSourceCode
{
    meta:
        description = "YARA rule to match SmartThings Edge Driver Source Code based on extracted identifiers"
        author = "Huan Bui"

    strings:
        $var_0 = "Copyright"
        $var_1 = "2022"
        $var_2 = "SmartThings"
        $var_3 = "Licensed"
        $var_4 = "under"
        $var_5 = "the"
        $var_6 = "Apache"
        $var_7 = "License"
        $var_8 = "Version"
        $var_9 = "2"
        $var_10 = "0"
        $var_11 = "you"
        $var_12 = "may"
        $var_13 = "not"
        $var_14 = "use"
        $var_15 = "this"
        $var_16 = "file"
        $var_17 = "except"
        $var_18 = "in"
        $var_19 = "compliance"
        $var_20 = "with"
        $var_21 = "You"
        $var_22 = "obtain"
        $var_23 = "a"
        $var_24 = "copy"
        $var_25 = "of"
        $var_26 = "at"
        $var_27 = "http"
        $var_28 = "www"
        $var_29 = "apache"
        $var_30 = "org"
        $var_31 = "licenses"
        $var_32 = "LICENSE"
        $var_33 = "Unless"
        $var_34 = "required"
        $var_35 = "by"
        $var_36 = "applicable"
        $var_37 = "law"
        $var_38 = "or"
        $var_39 = "agreed"
        $var_40 = "to"
        $var_41 = "writing"
        $var_42 = "software"
        $var_43 = "distributed"
        $var_44 = "is"
        $var_45 = "on"
        $var_46 = "an"
        $var_47 = "AS"
        $var_48 = "IS"
        $var_49 = "BASIS"
        $var_50 = "WITHOUT"
        $var_51 = "WARRANTIES"
        $var_52 = "OR"
        $var_53 = "CONDITIONS"
        $var_54 = "OF"
        $var_55 = "ANY"
        $var_56 = "KIND"
        $var_57 = "either"
        $var_58 = "express"
        $var_59 = "implied"
        $var_60 = "See"
        $var_61 = "for"
        $var_62 = "specific"
        $var_63 = "language"
        $var_64 = "governing"
        $var_65 = "permissions"
        $var_66 = "and"
        $var_67 = "limitations"
        $var_68 = "battery_defaults"
        $var_69 = "require"
        $var_70 = "st"
        $var_71 = "zigbee"
        $var_72 = "defaults"
        $var_73 = "battery_table"
        $var_74 = "80"
        $var_75 = "100"
        $var_76 = "70"
        $var_77 = "60"
        $var_78 = "50"
        $var_79 = "90"
        $var_80 = "40"
        $var_81 = "30"
        $var_82 = "20"
        $var_83 = "10"
        $var_84 = "00"
        $var_85 = "1"
        $var_86 = "15"
        $var_87 = "function"
        $var_88 = "init_handler"
        $var_89 = "driver"
        $var_90 = "device"
        $var_91 = "enable_battery_voltage_table"
        $var_92 = "end"
        $var_93 = "smartthings_motion"
        $var_94 = "NAME"
        $var_95 = "Motion"
        $var_96 = "Sensor"
        $var_97 = "lifecycle_handlers"
        $var_98 = "init"
        $var_99 = "can_handle"
        $var_100 = "opts"
        $var_101 = "return"
        $var_102 = "get_manufacturer"

    condition:
        any of them
}
